document.Settings =
	{
		"Name": "barcharacter",
		"Html_ids_prefix": "character",
		"CharacterSheet":
		[
			{"variable": "day", "label": "Day Start", "type": "text", "defaultvalue":""},
			{"variable": "hourminut", "label": "Hour:Minut Start", "type": "text", "defaultvalue":"18:00"},
			{"variable": "lifetime", "label": "Life time", "type": "text", "defaultvalue":""},
			{"variable": "text", "label": "Text", "type": "textarea", "defaultvalue":""},
			{"variable": "minitext", "label": "Mini Text", "type": "textarea", "defaultvalue":""},
			{"variable": "textminitype", "label": "Mini Text Type", "type": "combobox", "defaultvalue":"default", "values":
				[
					{"value": "DEFAULT",			"label": "default"},
					{"value": "CHARACTERENTRY",		"label": "character enter"},
					{"value": "CHARACTEREXIT",		"label": "character exit"},
					{"value": "BEER",				"label": "beer"},
					{"value": "DRINK",				"label": "drink"},
					{"value": "WAIT",				"label": "wait"},
					{"value": "TV",					"label": "tv"},
					{"value": "NOTV",				"label": "notv"},
					{"value": "FIRE",				"label": "fire"},
					{"value": "ENDOFTHEDAY",		"label": "endoftheday"},
					{"value": "HYGIENA",			"label": "hygiena"},
					{"value": "MINOR",				"label": "minor"},
					{"value": "DRUNKGUY",			"label": "drunk guy"},
					{"value": "FIGHT",				"label": "fight"}
				]
			},
			{"variable": "mood", "label": "Mood", "type": "combobox", "defaultvalue":"default", "values":
				[
					{"value": "DEFAULT",			"label": "default"},
					{"value": "HAPPY",				"label": "happy"},
					{"value": "INFIRE",				"label": "I'm on fiiireeee !"}
				]
			}
		],
		"Groups":
		{
		},
		"Edges":
		{
			"types":
			{
				"defaultvalue": 0,
				"values":[
					{"value": "DEFAULT",		"label": "DEFAULT",		"color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "OPENING",		"label": "OPENING",		"color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "BEER",			"label": "BEER",		"color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "DOOR",			"label": "DOOR",		"color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "KEYS",			"label": "KEYS",		"color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "PHONE_POLICE",	"label": "PHONE_POLICE","color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "PHONE_TAXI",		"label": "PHONE_TAXI",	"color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "BARCLOSED",		"label": "BARCLOSED",	"color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "MINOR",			"label": "MINOR",		"color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "FIRESTARTING",	"label": "FIRESTARTING","color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "ENDOFTHEDAY",	"label": "ENDOFTHEDAY",	"color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "BASEBALLBAT",	"label": "BASEBALLBAT",	"color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "JUKEBOX",		"label": "JUKEBOX",		"color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "TV",				"label": "TV",			"color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "FREEBEER",		"label": "FREEBEER",	"color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"},
					{"value": "OTHER",			"label": "OTHER",		"color": "#000000", "width": 1, "style": "color: #000000;font-weight:bold;"}
				]
			},
			"arrows":
			{
				"defaultvalue": "",
				"values": [
					{"value": "to",			"label": "To"}
				]
			}
		},
		"CharactersheetPresentation": 
					"<h2 id=\"{Html_ids_prefix}-info-label\"></h2> \
					<span id=\"{Html_ids_prefix}-info-firstname\"></span> <span id=\"{Html_ids_prefix}-info-lastname\"></span> (<span id=\"{Html_ids_prefix}-info-sex\"></span>) <span id=\"{Html_ids_prefix}-info-condition\"></span><hr/><span id=\"{Html_ids_prefix}-info-race\" style=\"font-weight: bold;\"></span> \
					<br/><span id=\"{Html_ids_prefix}-info-clan\"></span> generation <span id=\"{Html_ids_prefix}-info-generation\"></span> \
					<hr/> \
					<p id=\"{Html_ids_prefix}-info-description\"></p> \
					<p>Affiliation: <span id=\"{Html_ids_prefix}-info-group\"></span></p> \
					<p>File attached: <a id=\"{Html_ids_prefix}-info-file\"></span></p> \
					<h2>Connections from</h2> \
					<div id=\"{Html_ids_prefix}-info-connections\"></div>"
	};
